<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnInfo"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="500dp"
                android:text="Informacje"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnTel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnTel"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="40dp"
                android:text="Kontakt Telefoniczny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnWWW"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="28dp"
                android:text="Strona WWW"
                app:layout_constraintEnd_toStartOf="@+id/btnList"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInfo" />

            <Button
                android:id="@+id/btnList"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="40dp"
                android:text="Lista Przedmiotów"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTel" />

            <Button
                android:id="@+id/btnEx1"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="56dp"
                android:onClick="onBtnEx1Clicked"
                android:text="Extra #1"
                app:layout_constraintEnd_toStartOf="@+id/btnEx2"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnWWW" />

            <Button
                android:id="@+id/btnEx2"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="40dp"
                android:onClick="onBtnEx2Clicked"
                android:text="Extra #2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnList" />

            <Button
                android:id="@+id/btnEx3"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="70dp"
                android:onClick="onBtnEx3Clicked"
                android:text="Extra #3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnEx4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEx1"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btnEx4"
                android:layout_width="125dp"
                android:layout_height="90dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="70dp"
                android:onClick="onBtnEx4Clicked"
                android:text="Extra #4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEx2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>