<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:text="Informacje"
        app:layout_constraintEnd_toStartOf="@+id/btnTel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTel"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:text="Kontakt Telefoniczny"
        app:layout_constraintEnd_toStartOf="@+id/btnWWW"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWWW"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:text="Strona WWW"
        app:layout_constraintEnd_toStartOf="@+id/btnList"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnList"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:text="Lista Przedmiotów"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEx1"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:text="Extra #1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEx2"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/btnEx2"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:text="Extra #2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEx3"
        app:layout_constraintTop_toBottomOf="@+id/btnTel" />

    <Button
        android:id="@+id/btnEx3"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:text="Extra #3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEx4"
        app:layout_constraintTop_toBottomOf="@+id/btnWWW" />

    <Button
        android:id="@+id/btnEx4"
        android:layout_width="125dp"
        android:layout_height="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:text="Extra #4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnList" />
</androidx.constraintlayout.widget.ConstraintLayout>




